APP_NAME    =   "Multi OAuth Example App"

API_URL     =   "https://api-multi-oauth-react-native.carlosloureiro.xyz"
APP_SALT    =   "md9yImbtHcWC8Q0M"    #Salt used to read the encoded the data in query param parsed from api to client via http or deeplink (must be same in api to encode)